# CloudStorage

./: .editorconfig  .gitignore  FilesAPI.csproj  FilesAPI.sln  Program.cs  Response.cs
Contexts/: AppContext.cs  User.cs  UserDto.cs  UserFile.cs  UserFileDto.cs
Controllers/: AuthController.cs  FilesController.cs  UserController.cs  WasteBinController.cs
Files/: preddiplom_tut.docx  proga.txt  Диаграмма без названия (1).drawio  Преддипломная практика Эм Ирина.docx  Справочник_Суды_прокуратура к задаче РСМ-1842.xlsx  ЧТЗ РСМ-2449 Приватизация_ДЛЯ РАЗРАБОТКИ (1).docx
Models/: AuthModel.cs  UserDto.cs  UserModel.cs
Properties/: launchSettings.json
Quartz/: BackupDbJob.cs  WasteBinCleanerJob.cs
Services/: FileService.cs  UserService.cs
